/* BASE */
html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.4;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

#wrap{
  min-height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -12em;
  /* Pad bottom by footer height */
  padding: 0 0 10em;
}

footer {
  height: 12em;
  background-color: #3b3e4f;
  color: white;
  margin-top: 3em;
}


.container {
  overflow: hidden;
  *zoom: 1;
}

.site-content {
  padding-top: 66px;
}

/* HEADER */
.header {
  position: fixed;
  left: 0;
  right: 0;
  height: 66px;
  line-height: 66px;
  color: #fff;
  background-color: #3f51b5;
  z-index: 2;
}

.header__logo {
  font-weight: 700;
  padding: 0 25px;
  float: left;
}

/* MENU */
.menu {
  float: left;
}
.menu a {
  padding: 0 10px;
}
.menu a:hover {
  color: #c5cae9;
}

@media only screen and (min-width: 768px){
  #fecha-noticia{
    float: left;
    margin-top: -1.4em;
  }
}
/* RESPONSIVE */
@media only screen and (max-width: 768px) {
  .site-pusher,
  .site-container {
    height: 100%;
  }

  .site-container {
    overflow: hidden;
  }

  .site-pusher {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }

  .site-content {
    position: absolute;
    top: 66px;
    right: 0;
    left: 0;
    bottom: 0;
    padding-top: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .header {
    position: static;
  }

  .header__icon {
    position: relative;
    display: block;
    float: left;
    width: 50px;
    height: 66px;
    cursor: pointer;
  }
  .header__icon:after {
    content: '';
    position: absolute;
    display: block;
    width: 1rem;
    height: 0;
    top: 16px;
    left: 15px;
    box-shadow: 0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff;
  }

  .menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #3849a2;
    /*    overflow-y: scroll;
        -webkit-overflow-scrolling: touch;*/
    width: 250px;
    -webkit-transform: translateX(-250px);
    transform: translateX(-250px);
  }
  .menu a {
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #3f51b5;
  }

  .with--sidebar .site-pusher {
    -webkit-transform: translateX(250px);
    transform: translateX(250px);
  }
  .with--sidebar .site-cache {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.head{
  margin-top: 6rem;
  text-align: center;
}

.head h1{
  font-size: 400%;
}

.main{
  margin-top: 2em;
}

.loop-charla{
  margin-top: 2em;
}

.value-props {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.value-prop {
  margin-top: 1rem;
}

.value-img{
  width: 60%; height: auto
}

#date{
  color:#48afdb;
  padding-top: 0.5em;
  padding-left: 2em;
  background-color: #dee7ed;
  height: 6em;
  padding-right: 2em;
}

#event{
  margin-top: 10em;
}

#event a{
  color: #1EAEDB;
}

#event-info a:hover{
  text-decoration:underline;
}

#event-name{
  background-color: #dee7ed;
  color:#48afdb;
  text-align: center;
  padding-top: 1em;
  height: 6em;
}

#logo{
  margin-top: 0.4em;
}
